<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Times New Roman", Times, serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;   
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    margin:auto;
}

div.gallery {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ccc;
    float:none;
    width: 200px;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

h3{
    text-align: center; 
    font-size: 32px;
}
.tech{
   margin-bottom:10px;
}

td{text-align:center;}

</style>
</head>
<body>


<!-- Create all of the tabs that will be used below -->
<div class="tab">
  <button class="tablinks"><a href="capstoneWebSite.html">Home</a></button>
  <button class="tablinks"><a href="requirements.html">High Level Requirements</a></button>
  <button class="tablinks"><a href="design.html">Design Philosophy and Concept</a></button>
  <button class="tablinks"><a href="technologies.html">Technologies</a></button>
  <button class="tablinks"><a href="schedule.html">Schedule and Resources</a></button>
  <button class="tablinks"><a href="code.html">Code Base</a></button>
  <button class="tablinks"><a href="demo.html">Demo</a></button>
  <button class="tablinks"><a href="aboutUs.html">About Us</a></button>
</div>

<!--
##############################################################################################################
#                                           Schedule Tab                                                     #
##############################################################################################################-->
<div class="tabcontent">
<img src="../Resources/fnsLogo.png" alt="fns" style="width:125px;height:75px;float:left;margin-left:10px;margin-top:10px">
 <img src="../Resources/IBM_Large.png" alt="ibm" style="width:175px;height:75px;float:right;margin-right:10px;margin-top:10px">  
  <h3>Development Plan</h3>

<table width="100%"><td>
<img src="../Resources/FNS_Schedule.jpg" alt="Dashboard" style="width:720px;height:400px;">
</td></table>
  <h2 style="margin-left:10px;margin-right:10px">Current Status</h2>
  <p style="margin-left:10px;margin-right:10px">As shown in the figure above team FNS is currently approaching finishing up the final requirements of the Data Visualization project. We have gone through all of the information produced from the Spectrum Protect servers and found all
     relevant and imperative information that is necessary to analyze when managing your data on the Spectrum Protect server.
     Every single piece of information has a predetermined visual that best represents that data. The filtering system is the final stages of development, but currently works properly on a few of the different data sets.
     Lastly all of the data that is used for the visualizations is stored in a secure location which provides more than enough space for additional data.
  </p>
  
  <h2 style="margin-left:10px;margin-right:10px">Further Development</h2>
  <p style="margin-left:10px;margin-right:10px">Team FNS is currently in the process of updating all the visuals so that they are clean and easily readable. As mentioned in the previous section we are in the just about done with the
     filtering system, which will be done within the next week. The messaging system will also be completed as we within the next couple of weeks. Finally the email system will also be done within the
     next couple of weeks.
  </p>
<br>

</div>

</body>
</html> 